<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styleHW4.css" />
    <title>HW4</title>
  </head>
  <body>
    <header class="page-body">
      <div class="container">
        <nav class="menu-list">
          <h1 class="logo">
            <a href="#!" class="section-logo">
              <img
                class="top-menu-img"
                src="./images/img/logo-img 1.png"
                alt="logo"
                width="27px"
                height="27px"
              />
            </a>
          </h1>
          <h1 class="menu-logo">Architect</h1>
          <ul class="top-menu-ul">
            <li class="list-item">
              <a class="menu-item" href="#!">Home</a>
            </li>
            <li class="list-item">
              <a class="menu-item" href="#!">Architecture design</a>
            </li>
            <li class="list-item">
              <a class="menu-item" href="#!">Strange Buildings</a>
            </li>
            <li class="list-item">
              <a class="menu-item" href="#!">MAGAZINE</a>
            </li>
            <li class="list-item">
              <a class="menu-item" href="#!">BLOG</a>
            </li>
            <li class="list-item">
              <a class="menu-item" href="#!">NEWS</a>
            </li>
          </ul>
          <a href="#!">
            <img src="./images/img/search.png" alt="search" class="magnifier"
          /></a>
        </nav>
      </div>
      <section class="banner">
        <div class="latest-news">
          <h2 class="banner-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
          <a href="#!" class="subscribe-button">Subscribe Now</a>
          <a href="#!" class="Best-articles-button">Best Articles</a>
        </div>
      </section>
    </header>
    <main>
      <section class="popular-posts-section">
        <div class="container">
          <h2 class="section-title">Most popular posts</h2>

          <div cass="posts">
            <ul class="popular-posts">
              <li class="posts-types">
                <a href="#!" class="posts-image-wrapper">
                  <img
                    src="./images/img/vanglo-house-1 1.png"
                    alt="#"
                    class="posts-img"
                  />
                </a>
                <a href="#!" class="posts-title-wrapper">
                  <h3 class="posts-title">Vanglo House By LWPAC in Canada</h3>
                </a>
              </li>
              <li class="posts-types">
                <a href="#!" class="posts-image-wrapper">
                  <img
                    src="./images/img/vanglo-house-6.png"
                    alt="#"
                    class="posts-img"
                  />
                </a>
                <a href="#!" class="posts-title-wrapper">
                  <h3 class="posts-title">Royal Blossom Hotel & Spa in USA</h3>
                </a>
              </li>
              <li class="posts-types">
                <a href="#!" class="posts-image-wrapper">
                  <img
                    src="./images/img/8049193541_1281644acb_o.png"
                    alt="#"
                    class="posts-img"
                  />
                </a>
                <a href="#!" class="posts-title-wrapper">
                  <h3 class="posts-title">Sunrise Expanse Hotel in USA</h3>
                </a>
              </li>
              <li class="posts-types">
                <a href="#!" class="posts-image-wrapper">
                  <img src="./images/img/p1_8.png" alt="#" class="posts-img" />
                </a>
                <a href="#!" class="posts-title-wrapper">
                  <h3 class="posts-title">Sunset Shack Hotel in Spain</h3>
                </a>
              </li>
              <li class="posts-types">
                <a href="#!" class="posts-image-wrapper">
                  <img
                    src="./images/img/ringve-museum-1.png"
                    alt="#"
                    class="posts-img"
                  />
                </a>
                <a href="#!" class="posts-title-wrapper">
                  <h3 class="posts-title">Stargaze Resort & Spa in USA</h3>
                </a>
              </li>
              <li class="posts-types">
                <a href="#!" class="posts-image-wrapper">
                  <img
                    src="./images/img/7328272788_c5048326de_o.png"
                    alt="#"
                    class="posts-img"
                  />
                </a>
                <a href="#!" class="posts-title-wrapper">
                  <h3 class="posts-title">Glorious Expanse Hotel in France</h3>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="banner-logo">
        <h2 class="section-popular-title">our most popular clients</h2>
        <div class="popular-clients">
          <ul class="clients-logo">
            <li class="popular-logo">
              <a href="#!" class="section-logo">
                <img class="logos-img-1" src="./images/img/NAT-POST.png"
                alt="logo" width: 232px; height: 51px; />
              </a>
            </li>
            <li class="popular-logo">
              <a href="#!" class="section-logo">
                <img class="logos-img-2" src="./images/img/DRYME.png" alt="logo"
                width: 135px; height: 49px; />
              </a>
            </li>
            <li class="popular-logo">
              <a href="#!" class="section-logo">
                <img class="logos-img-3" src="./images/img/H&H.png" alt="logo"
                width: 232px; height: 51px; />
              </a>
            </li>
            <li class="popular-logo">
              <a href="#!" class="section-logo">
                <img class="logos-img-4" src="./images/img/JOUR.png" alt="logo"
                width: 141px; height: 52px; />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="top-rated">
        <div class="img-line">
          <h2 class="section-title">top rated</h2>

          <ul class="top-rated-line">
            <li class="rated-list">
              <a href="#!" class="section-line">
                <img
                  class="rated-img"
                  src="./images/img/deti-1.png"
                  alt="line"
                />
              </a>
            </li>
            <li class="rated-list">
              <a href="#!" class="section-line">
                <img
                  class="rated-img"
                  src="./images/img/komnata-2.png"
                  alt="line"
                />
              </a>
            </li>
            <li class="rated-list">
              <a href="#!" class="section-line">
                <img
                  class="rated-img"
                  src="./images/img/komnata-2.png"
                  alt="line"
                />
              </a>
            </li>
            <li class="rated-list">
              <a href="#!" class="section-line">
                <img
                  class="rated-img"
                  src="./images/img/palma-4.png"
                  alt="line"
                />
              </a>
            </li>
            <li class="rated-list">
              <a href="#!" class="section-line">
                <img
                  class="rated-img"
                  src="./images/img/IA-Hourses-6.png"
                  alt="line"
                />
              </a>
            </li>
            <li class="rated-list">
              <a href="#!" class="section-line">
                <img
                  class="rated-img"
                  src="./images/img/doma-7.png"
                  alt="line"
                />
              </a>
            </li>
            <li class="rated-list">
              <a href="#!" class="section-line">
                <img
                  class="rated-img"
                  src="./images/img/stadik-8.png"
                  alt="line"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="grid-container">
        <div class="hot-news">
          <h2 class="section-title">hot news</h2>
          <ul class="hot-news-list">
            <li class="news-prophecy">
              <div class="prophecy-grid">
                <img class="news-img" src="./images/img-grid/post-1-img.png"
                alt="line" width: 483px; height: 259px; />
                <div class="news-description">
                  <h2 class="news-title">Prophecy Hotel & Spa in Emirate</h2>
                  <p class="news-paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
            </li>
            <li class="nebula">
              <img class="news-img" src="./images/img-grid/post-2-img.png"
              alt="line" width: 277px; height: 210px; />
              <h2 class="news-title">Nebula Hotel in Spain</h2>
            </li>
            <li class="western">
              <img class="news-img" src="./images/img-grid/post-3-img.png"
              alt="line" width: 554px; height: 259px; />
              <div class="news-description">
                <h2 class="news-title">Western Pyramid Resort in Egypt</h2>
                <p class="news-paragraph">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </li>
            <li class="grand">
              <img class="news-img" src="./images/img-grid/post-4---img.png"
              alt="line" width: 554px; height: 259px; />
              <div class="news-description">
                <h2 class="news-title">Grand Meadows Resort in Maldives</h2>
                <p class="news-paragraph">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </li>
            <li class="wanderlust">
              <img class="news-img" src="./images/img-grid/post-4-img.png"
              alt="line" width: 554px; height: 259px; />
              <div class="news-description">
                <h2 class="news-title">Wanderlust Resort in Tenerife</h2>
                <p class="news-paragraph">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </li>
            <li class="twin">
              <img class="news-img" src="./images/img-grid/post-6-img.png"
              alt="line" width: 554px; height: 259px; />
              <div class="news-description">
                <h2 class="news-title">
                  Twin Sanctuary Hotel in Great Britain
                </h2>
                <p class="news-paragraph">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </li>

            <li class="prism">
              <img class="news-img" src="./images/img-grid/post-7-img.png"
              alt="line" width: 277px; height: 210px; />
              <h2 class="news-title">Prism Hotel in Ireland</h2>
            </li>

            <li class="kings">
              <div class="kings-grid">
                <img class="news-img" src="./images/img-grid/post-8-img.png"
                alt="line" width: 483px; height: 259px; />
                <div class="news-description">
                  <h2 class="news-title">King's Shroud Resort in Spain</h2>
                  <p class="news-paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="copyright">
      <div class="copyright-line">
        <h2 class="copyright-text">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </h2>
        <div class="liot">
          <img
            class="liot-logo"
            src="./images/footer/Vector Smart Object copy 3.png"
            alt="smart"
            width="38px"
            height="24px"
          />
          <img
            src="./images/footer/Vector Smart Object.png"
            alt="liot"
            width="64px"
            height="16px"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
