<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 ДЗ HTML</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./pictures/favicon.png"
    />
  </head>
  <body>
    <h1 class="page-title" id="page-title-id">
      Игра престолов - новая веха в истории ТВ-сериалов
    </h1>
    <p>
      "Игра престолов" (англ.
      <a
        href="https://en.wikipedia.org/wiki/Game_of_Thrones"
        title="(англ. Game of Thrones)"
        >Game of Thrones</a
      >)— американский телесериал в жанре "историческое фэнтезии" со сквозным
      сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени"
      писателя Джорджа Мартина. Премьера в США состоялась на кабельном
      телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки
      критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <h2 class="page-title" id="page-title-id2">Сюжет</h2>
    <p>
      Основное действие происходит на континенте <u>Вестерос</u>, где пять
      разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать
      свое королевство:
    </p>
      <ol class="kings-list">
        <li class="potential-kings-list-item">
          Джжоффри Баратеон и Ланнистеры</li>
        <li class="potential-kings-list-item">Ренли Баратеон + дом Тиррелов</li>
        <li class="potential-kings-list-item">Станнис Баратеон</li>
        <li class="potential-kings-list-item">Робб Старк и армия Севера</li>
        <li class="potential-kings-list-item">Грейджои</li>
      </ol>
      <img
        class="throne"
        src="./pictures/iron_throne.jpg"
        alt="Железный Трон" 
        title="Железный Трон Короля андалов и первых людей">
      <p>
        <em>Железный Трон</em>
      </p>
      <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
      </p>
    <h2 class="page-title" id="page-title-id3">
      Влияние на телерынок</h2>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
  востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
<ul class="best-shows">
  <li class="best-shows">Ведьмак (Netflix)</li>
  <li class="best-shows">Пацаны (Amazon)</li>
  <li class="best-shows">Мандалорец (Disney+)</li>
  <li class="best-shows"><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"
    target="_blank"
    >Чернобыль (НВО)</a></li>
  <li class="best-shows">Американские боги (Starz)</li>
</ul>
</p>
<a href="#!">
  <button>Подробнее о сериале</button>  
</a>
  </body>
</html>
