<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style3.css" />
  </head>
  <body class="page-body">
    <section>
      <div class="container">
        <header class="header-menu">
          <a href="#!" class="section-logo"
            >Ra<span class="accent-color">mda.js</span></a
          >
          <nav class="menu-list">
            <ul class="menu-navbar">
              <li class="list-item">
                <a class="menu-item-blank" href="#!"> !!!!!!</a>
              </li>
              <li class="list-item">
                <a class="menu-item" href="#!">Functional Programming</a>
              </li>
              <li class="list-item">
                <a class="menu-item" href="#!">Ramda</a>
              </li>
              <li class="list-item">
                <a class="menu-item" href="#!">Fantasy Land Spec</a>
              </li>
              <li class="list-item">
                <a class="menu-item" href="#!">Node.js for all</a>
              </li>
            </ul>
          </nav>
        </header>
        <main class="main-container">
          <div class="content">
            <aside>
              <div class="sidebar">
                <ul class="sidebar-list">
                  <li class="sidebar-list-item">
                    <h2 class="sidebar-list-item-link">Ramda</h2>
                  </li>
                  <li class="sidebar-list-item">
                    <h2 class="sidebar-list-item-link">Why Ramda?</h2>
                  </li>
                  <li class="sidebar-list-item">
                    <h2 class="sidebar-list-item-link">What's Different?</h2>
                  </li>
                  <li class="sidebar-list-item">
                    <h2 class="sidebar-list-item-link">Introductions</h2>
                  </li>
                  <li class="sidebar-list-item sidebar-list-item-last">
                    <h2 class="sidebar-list-item-link">Philosophy</h2>
                  </li>
                </ul>
              </div>
            </aside>
            <article>
              <div class="image-container">
                <img
                  src="./images/top1-img 1.png"
                  alt="ramdaimg"
                  class="image"
                />
              </div>
              <p class="paragraph-first">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p class="paragraph-second">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </article>
          </div>
        </main>
        <footer>
          <div class="footer">
            <div class="footer-navbar">
              <ul class="footer-navbar-list">
                <li class="footer-navbar-list-item">
                  <a href="#!" class="footer-navbar-list-item-link">Ramda</a>
                </li>
                <li class="footer-navbar-list-item">
                  <a href="#!" class="footer-navbar-list-item-link"
                    >Why Ramda?</a
                  >
                </li>
                <li class="footer-navbar-list-item">
                  <a href="#!" class="footer-navbar-list-item-link"
                    >What's Different?</a
                  >
                </li>
                <li class="footer-navbar-list-item">
                  <a href="#!" class="footer-navbar-list-item-link"
                    >Introductions</a
                  >
                </li>
                <li
                  class="footer-navbar-list-item footer-navbar-list-item-last"
                >
                  <a href="#!" class="footer-navbar-list-item-link"
                    >Philosophy</a
                  >
                </li>
              </ul>
            </div>
            <p class="copyright">Copyright © 2018</p>
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>
