<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS HomeWork1</title>
  </head>
  <body>
    <h2>
      1. const объявляется только если нам заведомо известно, что переменная
      меняться не будет и мы её записываем как постоянную, например если цена
      фиксированна и не будет меняться.
    </h2>
    <h2>
      var это тоже самое, что и let, но устаревший вариант. Оператор var
      используется для объявления переменной, но имеет ряд недостатков, которые
      я опишу в след. вопросе. Глобально, если var указан внутри функции, то он
      будет виден только внутри функции, если за ней, то он будет виден везде.
      var может объявляться множество раз, что есть неудобно!
    </h2>
    <h2>
      let оператор нового образца, который полностью заменяет var и имеет
      блочную область видимости. Переменную let можно обновлять, но не
      переобъявлять. Используя let, не нужно беспокоиться о том, использовал ли
      это имя переменной раньше, потому что каждая такая переменная существует
      только в рамках своего блока.
    </h2>
    <h2>
      2. Потому как при совместной работе с кодом, твой партнёр, или человек,
      который будет сталкиваться с твоим кодом, не будет знать где и когда ты
      использовал var, что может привести к неразберихе и куче ошибок. Поэтому
      если человек напишет переменную var внизу кода, произайдёт так называемый
      хоистинг и оно влезет в начало, где оно не должно быть.
    </h2>

    <script src="js/index.js"></script>
  </body>
</html>
